token literal names:
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS

rule names:
stylesheet
variableAssignment
stylerule
stylesheetPart
declaration
expression
operation
property
literal
selector
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 101, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 22, 12, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 20, 11, 2, 36, 38, 7, 3, 2, 2, 37, 39, 5, 10, 6, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 7, 3, 2, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 5, 2, 2, 52, 59, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 5, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 63, 5, 18, 10, 2, 61, 63, 5, 14, 8, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 68, 5, 18, 10, 2, 66, 68, 5, 22, 12, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 80, 3, 2, 2, 2, 69, 70, 12, 5, 2, 2, 70, 71, 7, 9, 2, 2, 71, 79, 5, 14, 8, 6, 72, 73, 12, 4, 2, 2, 73, 74, 7, 7, 2, 2, 74, 79, 5, 14, 8, 5, 75, 76, 12, 3, 2, 2, 76, 77, 7, 8, 2, 2, 77, 79, 5, 14, 8, 4, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 17, 3, 2, 2, 2, 85, 90, 7, 11, 2, 2, 86, 90, 7, 12, 2, 2, 87, 90, 7, 13, 2, 2, 88, 90, 7, 14, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 95, 7, 17, 2, 2, 92, 95, 7, 16, 2, 2, 93, 95, 7, 15, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 18, 2, 2, 97, 23, 3, 2, 2, 2, 12, 27, 40, 46, 58, 62, 67, 78, 80, 89, 94]