-------------------------------------------------------------------------------
Test set: nl.han.ica.icss.parser.ParserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.055 s <<< FAILURE! - in nl.han.ica.icss.parser.ParserTest
testParseLevel0  Time elapsed: 0.046 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at nl.han.ica.icss.parser.ParserTest.parseTestFile(ParserTest.java:50)
	at nl.han.ica.icss.parser.ParserTest.testParseLevel0(ParserTest.java:59)

testParseLevel1  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at nl.han.ica.icss.parser.ParserTest.parseTestFile(ParserTest.java:50)
	at nl.han.ica.icss.parser.ParserTest.testParseLevel1(ParserTest.java:66)

testParseLevel2  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at nl.han.ica.icss.parser.ParserTest.parseTestFile(ParserTest.java:50)
	at nl.han.ica.icss.parser.ParserTest.testParseLevel2(ParserTest.java:73)

testParseLevel3  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at nl.han.ica.icss.parser.ParserTest.parseTestFile(ParserTest.java:50)
	at nl.han.ica.icss.parser.ParserTest.testParseLevel3(ParserTest.java:80)

