token literal names:
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
stylesheetPart
variableAssignment
stylerule
declaration
expression
operation
operator
property
literal
selector
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 84, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 16, 18, 2, 85, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 24, 13, 2, 37, 38, 7, 19, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 14, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 22, 12, 2, 42, 44, 7, 12, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 14, 2, 2, 54, 61, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 24, 13, 2, 58, 59, 7, 14, 2, 2, 59, 61, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 65, 5, 20, 11, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 5, 20, 11, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 19, 3, 2, 2, 2, 74, 79, 7, 3, 2, 2, 75, 79, 7, 4, 2, 2, 76, 79, 7, 5, 2, 2, 77, 79, 7, 6, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 80, 84, 7, 9, 2, 2, 81, 84, 7, 8, 2, 2, 82, 84, 7, 7, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 25, 3, 2, 2, 2, 9, 29, 34, 46, 60, 64, 78, 83]